<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zgg-hG-f9y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="seq-0p-VPl">
            <objects>
                <viewController id="LFG-kq-MBG" customClass="FirstViewController" customModule="Listio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEe-nb-rHW"/>
                        <viewControllerLayoutGuide type="bottom" id="nws-0B-r4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ww-gA-QSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="51" sectionHeaderHeight="58" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-E3-nXL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" textLabel="TUW-z1-PaO" detailTextLabel="w52-br-nAd" rowHeight="44" style="IBUITableViewCellStyleValue1" id="2U0-fL-Uov">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2U0-fL-Uov" id="JVl-au-Bnk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUW-z1-PaO">
                                                    <rect key="frame" x="15" y="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w52-br-nAd">
                                                    <rect key="frame" x="181" y="12" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="vcV-t6-10m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LFG-kq-MBG" id="OjO-Tg-DLe"/>
                                    <outlet property="delegate" destination="LFG-kq-MBG" id="GFr-sz-nVF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Vg-E3-nXL" firstAttribute="leading" secondItem="1ww-gA-QSL" secondAttribute="leading" id="BzD-if-Qqu"/>
                            <constraint firstAttribute="trailing" secondItem="9Vg-E3-nXL" secondAttribute="trailing" id="D2W-W2-Daa"/>
                            <constraint firstItem="9Vg-E3-nXL" firstAttribute="top" secondItem="1ww-gA-QSL" secondAttribute="top" id="JWo-8l-CVx"/>
                            <constraint firstItem="9Vg-E3-nXL" firstAttribute="bottom" secondItem="nws-0B-r4A" secondAttribute="top" id="iPm-Ma-Gbb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Vg-E3-nXL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BzD-if-Qqu"/>
                                <exclude reference="D2W-W2-Daa"/>
                                <exclude reference="JWo-8l-CVx"/>
                                <exclude reference="iPm-Ma-Gbb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Vg-E3-nXL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BzD-if-Qqu"/>
                                <include reference="D2W-W2-Daa"/>
                                <include reference="JWo-8l-CVx"/>
                                <include reference="iPm-Ma-Gbb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1qv-lP-lRc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="coP-NV-g0O">
                            <connections>
                                <action selector="addNewGroup:" destination="LFG-kq-MBG" id="bTb-DH-9kI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Vg-E3-nXL" id="n2r-7b-vXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6P-C5-hVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-201"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Listio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-19-DVT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="documentCell" rowHeight="61" id="n2T-lg-vgT" customClass="DocumentUiTableViewCell" customModule="Listio" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2T-lg-vgT" id="OsE-2F-41k">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-Fw-0m4">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="uaU-M7-ceW">
                                                            <variation key="widthClass=compact" constant="226"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uaU-M7-ceW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="uaU-M7-ceW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$8000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-j1-fng">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI5-6m-L1I">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8R-Fw-0m4" firstAttribute="top" secondItem="OsE-2F-41k" secondAttribute="topMargin" constant="4" id="4MB-dm-CN3"/>
                                                <constraint firstItem="f8R-Fw-0m4" firstAttribute="centerY" secondItem="OsE-2F-41k" secondAttribute="centerY" id="B0O-fc-fzd"/>
                                                <constraint firstItem="f8R-Fw-0m4" firstAttribute="leading" secondItem="OsE-2F-41k" secondAttribute="leadingMargin" id="BEw-ZK-Xpi"/>
                                                <constraint firstItem="f8R-Fw-0m4" firstAttribute="centerY" secondItem="MI5-6m-L1I" secondAttribute="centerY" id="Fng-wT-YqV"/>
                                                <constraint firstItem="Tbf-j1-fng" firstAttribute="leading" secondItem="MI5-6m-L1I" secondAttribute="trailing" constant="38" id="QpE-Bx-ECg"/>
                                                <constraint firstItem="MI5-6m-L1I" firstAttribute="baseline" secondItem="Tbf-j1-fng" secondAttribute="baseline" id="TCq-MJ-eYD"/>
                                                <constraint firstItem="Tbf-j1-fng" firstAttribute="trailing" secondItem="OsE-2F-41k" secondAttribute="trailingMargin" id="Wcr-7W-DGk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="f8R-Fw-0m4"/>
                                                    <exclude reference="Tbf-j1-fng"/>
                                                    <exclude reference="MI5-6m-L1I"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4MB-dm-CN3"/>
                                                    <exclude reference="B0O-fc-fzd"/>
                                                    <exclude reference="BEw-ZK-Xpi"/>
                                                    <exclude reference="Fng-wT-YqV"/>
                                                    <exclude reference="TCq-MJ-eYD"/>
                                                    <exclude reference="QpE-Bx-ECg"/>
                                                    <exclude reference="Wcr-7W-DGk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="f8R-Fw-0m4"/>
                                                    <include reference="Tbf-j1-fng"/>
                                                    <include reference="MI5-6m-L1I"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4MB-dm-CN3"/>
                                                    <include reference="B0O-fc-fzd"/>
                                                    <include reference="BEw-ZK-Xpi"/>
                                                    <include reference="Fng-wT-YqV"/>
                                                    <include reference="TCq-MJ-eYD"/>
                                                    <include reference="QpE-Bx-ECg"/>
                                                    <include reference="Wcr-7W-DGk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="f8R-Fw-0m4" id="p7q-05-zZ4"/>
                                            <outlet property="unLabel" destination="MI5-6m-L1I" id="v7N-D1-b2A"/>
                                            <outlet property="valueLabel" destination="Tbf-j1-fng" id="XJZ-QP-o4v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Db-IJ-Dpq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SLM-NM-wQZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-8O-PbX">
                                <rect key="frame" x="8" y="49" width="576" height="50"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-Af-MaW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3JY-wz-0dB" appends="YES" id="oqC-d8-L31"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xls-8O-PbX" secondAttribute="trailing" constant="-16" id="6oV-sr-RYU">
                                <variation key="widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstItem="LYD-19-DVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7UH-6x-hFK"/>
                            <constraint firstItem="a3I-Af-MaW" firstAttribute="leading" secondItem="Xls-8O-PbX" secondAttribute="trailing" constant="27" id="8C0-PL-oQh"/>
                            <constraint firstItem="LYD-19-DVT" firstAttribute="top" secondItem="Xls-8O-PbX" secondAttribute="bottom" constant="56" id="8XK-Ry-dNI">
                                <variation key="widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="LYD-19-DVT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9PW-mF-ch5"/>
                            <constraint firstItem="LYD-19-DVT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EVt-hT-9bj">
                                <variation key="widthClass=compact" constant="178"/>
                            </constraint>
                            <constraint firstItem="a3I-Af-MaW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="LVq-kH-dyo"/>
                            <constraint firstItem="Xls-8O-PbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PBL-oc-vsj">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="LYD-19-DVT" secondAttribute="trailing" id="Vqk-F0-faB"/>
                            <constraint firstItem="a3I-Af-MaW" firstAttribute="centerY" secondItem="Xls-8O-PbX" secondAttribute="centerY" id="Yqz-fF-d3p"/>
                            <constraint firstItem="a3I-Af-MaW" firstAttribute="trailing" secondItem="LYD-19-DVT" secondAttribute="trailing" id="Zqx-ET-4Nr"/>
                            <constraint firstItem="Xls-8O-PbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xxw-Cr-hLU">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LYD-19-DVT"/>
                                <exclude reference="Xls-8O-PbX"/>
                                <exclude reference="a3I-Af-MaW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6oV-sr-RYU"/>
                                <exclude reference="PBL-oc-vsj"/>
                                <exclude reference="xxw-Cr-hLU"/>
                                <exclude reference="7UH-6x-hFK"/>
                                <exclude reference="8XK-Ry-dNI"/>
                                <exclude reference="9PW-mF-ch5"/>
                                <exclude reference="EVt-hT-9bj"/>
                                <exclude reference="Vqk-F0-faB"/>
                                <exclude reference="8C0-PL-oQh"/>
                                <exclude reference="LVq-kH-dyo"/>
                                <exclude reference="Yqz-fF-d3p"/>
                                <exclude reference="Zqx-ET-4Nr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LYD-19-DVT"/>
                                <include reference="Xls-8O-PbX"/>
                                <include reference="a3I-Af-MaW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6oV-sr-RYU"/>
                                <include reference="PBL-oc-vsj"/>
                                <include reference="xxw-Cr-hLU"/>
                                <include reference="7UH-6x-hFK"/>
                                <include reference="8XK-Ry-dNI"/>
                                <include reference="9PW-mF-ch5"/>
                                <include reference="EVt-hT-9bj"/>
                                <include reference="Vqk-F0-faB"/>
                                <include reference="8C0-PL-oQh"/>
                                <include reference="LVq-kH-dyo"/>
                                <include reference="Yqz-fF-d3p"/>
                                <include reference="Zqx-ET-4Nr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BWL-b7-Sg9">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonLabel" destination="a3I-Af-MaW" id="gb6-0z-RAT"/>
                        <outlet property="tableView" destination="LYD-19-DVT" id="f62-cJ-3pt"/>
                        <outlet property="totalLabel" destination="Xls-8O-PbX" id="bsz-vV-mHc"/>
                        <segue destination="laC-uM-LXt" kind="show" identifier="toDetailDocument" id="eIE-hz-vfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3JY-wz-0dB">
                    <connections>
                        <action selector="addButtonAction:" destination="BYZ-38-t0r" id="LZm-2v-BIB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1422" y="641"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="0yM-xj-alL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zgg-hG-f9y" customClass="NavigationViewController" customModule="Listio" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20m-6N-tn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.67843137249999996" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.67843137254901964" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LFG-kq-MBG" kind="relationship" relationship="rootViewController" id="6J5-1E-jnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGI-n2-Z9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-201"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ffv-zX-aHB">
            <objects>
                <viewController id="laC-uM-LXt" customClass="DetailViewController" customModule="Listio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be6-8y-19D"/>
                        <viewControllerLayoutGuide type="bottom" id="VnZ-Bj-RRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gS-eh-LnV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-82-7Wr">
                                <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p2o-zI-zWp">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderItemCell" rowHeight="34" id="0l7-qB-SE2">
                                        <rect key="frame" x="0.0" y="28" width="600" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0l7-qB-SE2" id="qXY-EC-U74">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-wh-arC">
                                                    <rect key="frame" x="454" y="6" width="130" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="CMm-Nd-oWR"/>
                                                        <constraint firstAttribute="width" constant="130" id="mnE-U4-G20"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CMm-Nd-oWR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-np-lOC">
                                                    <rect key="frame" x="15" y="7" width="130" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MAg-IR-auk"/>
                                                        <constraint firstAttribute="width" constant="130" id="cfn-0A-n2N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MAg-IR-auk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ytf-np-lOC" firstAttribute="centerY" secondItem="qXY-EC-U74" secondAttribute="centerY" id="AVZ-F6-sJs"/>
                                                <constraint firstItem="ytf-np-lOC" firstAttribute="bottom" secondItem="Vyh-wh-arC" secondAttribute="bottom" id="DRb-1f-zqQ"/>
                                                <constraint firstItem="Vyh-wh-arC" firstAttribute="bottom" secondItem="qXY-EC-U74" secondAttribute="bottomMargin" id="Jld-al-TCK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vyh-wh-arC" secondAttribute="trailing" constant="8" id="KSS-JL-7Fp"/>
                                                <constraint firstItem="ytf-np-lOC" firstAttribute="firstBaseline" secondItem="Vyh-wh-arC" secondAttribute="firstBaseline" id="RJN-AF-cRf"/>
                                                <constraint firstItem="ytf-np-lOC" firstAttribute="leading" secondItem="qXY-EC-U74" secondAttribute="leadingMargin" constant="7" id="ZeI-dK-fMn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vyh-wh-arC" secondAttribute="trailing" constant="8" id="eRI-Xl-Jeo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KSS-JL-7Fp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="BcI-VJ-Ki1" detailTextLabel="4Yt-ow-yVt" rowHeight="36" style="IBUITableViewCellStyleValue1" id="nko-0f-Zr0">
                                        <rect key="frame" x="0.0" y="62" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nko-0f-Zr0" id="Ol2-rR-YEM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BcI-VJ-Ki1">
                                                    <rect key="frame" x="15" y="12" width="23" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Yt-ow-yVt">
                                                    <rect key="frame" x="543" y="8" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderPaymentCell" rowHeight="40" id="whv-h3-EkR">
                                        <rect key="frame" x="0.0" y="98" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whv-h3-EkR" id="DXX-WY-gn8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-9o-WyT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KYi-Sv-xQP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-E1-Npd">
                                                    <rect key="frame" x="455" y="4" width="130" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="cJA-Ln-gvi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-Ze-7nH">
                                                    <rect key="frame" x="15" y="5" width="289" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="Tbk-UF-eJx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9g-Ze-7nH" firstAttribute="top" secondItem="PUi-E1-Npd" secondAttribute="top" constant="1" id="0UJ-rj-CZ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PUi-E1-Npd" secondAttribute="trailing" constant="7" id="7uW-Nt-aVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="hyz-9o-WyT" secondAttribute="trailing" id="LC4-sZ-2Dl"/>
                                                <constraint firstItem="PUi-E1-Npd" firstAttribute="top" secondItem="hyz-9o-WyT" secondAttribute="bottom" constant="3" id="Uro-WM-tWf"/>
                                                <constraint firstItem="i9g-Ze-7nH" firstAttribute="centerY" secondItem="PUi-E1-Npd" secondAttribute="centerY" id="eNi-E4-aTz"/>
                                                <constraint firstItem="PUi-E1-Npd" firstAttribute="centerY" secondItem="DXX-WY-gn8" secondAttribute="centerY" id="kdd-kJ-dOU"/>
                                                <constraint firstItem="i9g-Ze-7nH" firstAttribute="leading" secondItem="DXX-WY-gn8" secondAttribute="leadingMargin" constant="7" id="o72-EI-lmB"/>
                                                <constraint firstItem="hyz-9o-WyT" firstAttribute="leading" secondItem="DXX-WY-gn8" secondAttribute="leading" id="pTQ-Xx-L7V"/>
                                                <constraint firstItem="PUi-E1-Npd" firstAttribute="bottom" secondItem="DXX-WY-gn8" secondAttribute="bottomMargin" constant="4" id="ppI-eU-axA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="laC-uM-LXt" id="e3M-sa-DA7"/>
                                    <outlet property="delegate" destination="laC-uM-LXt" id="yFb-5b-21F"/>
                                </connections>
                            </tableView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egw-be-L2P">
                                <rect key="frame" x="0.0" y="179" width="600" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KAJ-g2-Na3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-1N-HSn">
                                <rect key="frame" x="0.0" y="65" width="600" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qtd. Total Itens 0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-qS-lb3">
                                        <rect key="frame" x="422" y="85" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="XBU-QS-96I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-Gf-jal">
                                        <rect key="frame" x="223" y="43" width="154" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="8Aj-yi-Geu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dUY-Gf-jal" firstAttribute="top" secondItem="ZQs-1N-HSn" secondAttribute="top" constant="43" id="1zz-lr-UQ1"/>
                                    <constraint firstItem="M4Q-qS-lb3" firstAttribute="top" secondItem="ZQs-1N-HSn" secondAttribute="top" constant="85" id="2IK-gl-pe1"/>
                                    <constraint firstItem="M4Q-qS-lb3" firstAttribute="bottom" secondItem="ZQs-1N-HSn" secondAttribute="bottomMargin" id="3Di-Fz-3GL"/>
                                    <constraint firstItem="dUY-Gf-jal" firstAttribute="centerX" secondItem="ZQs-1N-HSn" secondAttribute="centerX" id="6zq-dj-tuH"/>
                                    <constraint firstItem="M4Q-qS-lb3" firstAttribute="trailing" secondItem="ZQs-1N-HSn" secondAttribute="trailingMargin" id="I3v-0i-t8o"/>
                                    <constraint firstItem="dUY-Gf-jal" firstAttribute="centerY" secondItem="ZQs-1N-HSn" secondAttribute="centerY" id="vxB-yu-Olc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4kw-82-7Wr" firstAttribute="top" secondItem="4gS-eh-LnV" secondAttribute="top" constant="64" id="4yC-1f-qLh"/>
                            <constraint firstAttribute="trailing" secondItem="ZQs-1N-HSn" secondAttribute="trailing" id="Ci9-Zu-WrO"/>
                            <constraint firstItem="ZQs-1N-HSn" firstAttribute="leading" secondItem="Egw-be-L2P" secondAttribute="leading" id="Eei-kq-oQ7"/>
                            <constraint firstItem="ZQs-1N-HSn" firstAttribute="top" secondItem="4kw-82-7Wr" secondAttribute="bottom" id="GEs-OT-hHA"/>
                            <constraint firstItem="Egw-be-L2P" firstAttribute="top" secondItem="4gS-eh-LnV" secondAttribute="top" constant="179" id="GUB-l6-ugU"/>
                            <constraint firstItem="ZQs-1N-HSn" firstAttribute="top" secondItem="4gS-eh-LnV" secondAttribute="top" constant="65" id="J11-eP-Vog"/>
                            <constraint firstItem="Egw-be-L2P" firstAttribute="trailing" secondItem="p2o-zI-zWp" secondAttribute="trailing" id="MHu-gO-dJu"/>
                            <constraint firstItem="p2o-zI-zWp" firstAttribute="leading" secondItem="Egw-be-L2P" secondAttribute="leading" id="MWg-Vl-GMK"/>
                            <constraint firstItem="ZQs-1N-HSn" firstAttribute="leading" secondItem="4kw-82-7Wr" secondAttribute="leading" id="NcG-Gx-Qk4"/>
                            <constraint firstItem="4kw-82-7Wr" firstAttribute="leading" secondItem="4gS-eh-LnV" secondAttribute="leading" id="SfA-NE-yIl"/>
                            <constraint firstItem="p2o-zI-zWp" firstAttribute="top" secondItem="Egw-be-L2P" secondAttribute="bottom" id="ZrU-cP-fi0"/>
                            <constraint firstItem="Egw-be-L2P" firstAttribute="top" secondItem="ZQs-1N-HSn" secondAttribute="bottom" id="lNy-L1-aAO"/>
                            <constraint firstItem="ZQs-1N-HSn" firstAttribute="trailing" secondItem="Egw-be-L2P" secondAttribute="trailing" id="ppN-mf-nGz"/>
                            <constraint firstItem="ZQs-1N-HSn" firstAttribute="trailing" secondItem="4kw-82-7Wr" secondAttribute="trailing" id="qqi-oQ-kbO"/>
                            <constraint firstItem="VnZ-Bj-RRS" firstAttribute="top" secondItem="p2o-zI-zWp" secondAttribute="bottom" id="rIe-fA-0Fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HoS-n5-Nkh"/>
                    <connections>
                        <outlet property="itemsTableView" destination="p2o-zI-zWp" id="gvO-yK-zJk"/>
                        <outlet property="qtdTotalLabel" destination="M4Q-qS-lb3" id="dR7-kI-Nh2"/>
                        <outlet property="totalLabel" destination="dUY-Gf-jal" id="jG5-zD-0Ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOS-BU-wcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="641"/>
        </scene>
    </scenes>
</document>
