<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zor-gc-Iqu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lista-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Hml" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-fp-prW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <connections>
                                    <segue destination="Yd7-XV-pBt" kind="embed" identifier="showItemsIdentifier" id="XnW-4p-XX7"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-Gv-9K7" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="250" y="398" width="54" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="3SB-JZ-fCu"/>
                                    <constraint firstAttribute="height" constant="54" id="9FQ-tT-j7I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="1" green="0.72941176470588232" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uhK-fp-prW" secondAttribute="trailing" id="CIQ-dP-sOX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bA7-Gv-9K7" secondAttribute="bottom" constant="52" id="IlB-e6-Okh"/>
                            <constraint firstItem="uhK-fp-prW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PE6-yG-HLe"/>
                            <constraint firstItem="uhK-fp-prW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dGk-Ze-JgU"/>
                            <constraint firstItem="bA7-Gv-9K7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jaa-ZN-aiU"/>
                            <constraint firstItem="uhK-fp-prW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="toJ-vD-jF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista" id="nfb-qS-Ch3">
                        <barButtonItem key="leftBarButtonItem" image="list-Filled-25" style="plain" id="xjP-gX-YWL">
                            <connections>
                                <action selector="createNewlist:" destination="BYZ-38-t0r" id="TRx-ne-2j9"/>
                                <segue destination="aaZ-Qm-MuQ" kind="presentation" identifier="toNewList" id="Vmg-Fp-Z7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="floatyButtonView" destination="bA7-Gv-9K7" id="eye-K4-Zwf"/>
                        <outlet property="tableViewContainer" destination="uhK-fp-prW" id="Wmt-9E-2JD"/>
                        <segue destination="ZYv-Th-bEm" kind="presentation" identifier="toNewItem" id="fiU-Ky-txa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-394"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="jJe-lc-bjl">
            <objects>
                <tableViewController id="Yd7-XV-pBt" customClass="ItemsTableViewController" customModule="Hml" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ggp-ix-CXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="58" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="60" id="RCv-Db-F0E" customClass="MainTableViewCell" customModule="Hml" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCv-Db-F0E" id="Q8d-BA-F6G">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-09-qV3">
                                            <rect key="frame" x="4.5" y="0.0" width="275.5" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-ei-lhe">
                                                    <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FmK-dn-s8p"/>
                                                        <constraint firstAttribute="width" constant="50" id="Lhf-bQ-uDi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-YI-dUh">
                                                    <rect key="frame" x="60" y="10" width="135.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-Wb-bv0">
                                                            <rect key="frame" x="0.0" y="0.0" width="135.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-HG-WHF">
                                                            <rect key="frame" x="0.0" y="26" width="135.5" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="z0V-A5-4O3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$800,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-bg-i56">
                                                    <rect key="frame" x="205.5" y="20" width="70" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="MpV-P3-MuC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196078431373" green="0.47843137254901957" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m8P-09-qV3" firstAttribute="leading" secondItem="Q8d-BA-F6G" secondAttribute="leading" constant="4" id="2gO-3Q-X9o"/>
                                        <constraint firstAttribute="trailing" secondItem="m8P-09-qV3" secondAttribute="trailing" constant="6" id="Gil-tQ-ebk"/>
                                        <constraint firstAttribute="bottom" secondItem="m8P-09-qV3" secondAttribute="bottom" id="QME-v3-7oW"/>
                                        <constraint firstItem="m8P-09-qV3" firstAttribute="top" secondItem="Q8d-BA-F6G" secondAttribute="top" id="jeZ-wM-GID"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="oUs-Wb-bv0" id="usl-Yu-T6x"/>
                                    <outlet property="productImageView" destination="ljT-ei-lhe" id="sax-05-Dst"/>
                                    <outlet property="unLabel" destination="Lsu-HG-WHF" id="AW3-AQ-mDg"/>
                                    <outlet property="valueLabel" destination="yrW-bg-i56" id="83R-kg-w3j"/>
                                    <segue destination="8Cb-6R-HIe" kind="show" identifier="toItem" id="cEk-kk-An7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yd7-XV-pBt" id="CHP-2M-Kbv"/>
                            <outlet property="delegate" destination="Yd7-XV-pBt" id="hXx-1d-7Hk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="321-0V-TQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-1090"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="I7H-YH-wW9">
            <objects>
                <viewController id="8Cb-6R-HIe" customClass="ItemViewController" customModule="Hml" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgu-RH-KfH"/>
                        <viewControllerLayoutGuide type="bottom" id="eMt-Yh-BVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPL-2z-2Dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-x6-4mH">
                                <rect key="frame" x="16" y="40" width="288" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-Uk-9pm">
                                <rect key="frame" x="16" y="263.5" width="288" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-hf-h02">
                                        <rect key="frame" x="119.5" y="0.0" width="49" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoW-Tm-XBr">
                                        <rect key="frame" x="122" y="25.5" width="44" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-C4-8GG">
                                <rect key="frame" x="0.0" y="331.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0xS-iH-Wqz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-kg-4dx">
                                <rect key="frame" x="16" y="393.5" width="223" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-8z-cwM">
                                <rect key="frame" x="247" y="394" width="51" height="31"/>
                                <connections>
                                    <action selector="changeActiveStateAlert:" destination="8Cb-6R-HIe" eventType="valueChanged" id="qv1-1j-FLZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYx-Gi-wjR">
                                <rect key="frame" x="16" y="428.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alertas de vencimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-qh-v5B">
                                <rect key="frame" x="71" y="347.5" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-U7-ruT">
                                <rect key="frame" x="85" y="83" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hQz-gX-U1R"/>
                                    <constraint firstAttribute="width" constant="150" id="rhd-ob-duq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFV-U7-ruT" firstAttribute="centerX" secondItem="VPL-2z-2Dd" secondAttribute="centerX" id="03G-Sg-Ke2"/>
                            <constraint firstItem="JBS-C4-8GG" firstAttribute="leading" secondItem="VPL-2z-2Dd" secondAttribute="leading" id="8BB-JK-7iv"/>
                            <constraint firstItem="AY8-x6-4mH" firstAttribute="top" secondItem="Qgu-RH-KfH" secondAttribute="bottom" constant="20" id="9wR-pM-JmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3A-Uk-9pm" secondAttribute="trailing" id="BY9-ey-aWb"/>
                            <constraint firstItem="I3A-Uk-9pm" firstAttribute="leading" secondItem="VPL-2z-2Dd" secondAttribute="leadingMargin" id="FgR-tv-o0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwm-8z-cwM" secondAttribute="trailing" constant="8" id="ItC-so-coN"/>
                            <constraint firstItem="I3A-Uk-9pm" firstAttribute="top" secondItem="xFV-U7-ruT" secondAttribute="bottom" constant="30.5" id="JVV-wB-beZ"/>
                            <constraint firstItem="AY8-x6-4mH" firstAttribute="leading" secondItem="VPL-2z-2Dd" secondAttribute="leadingMargin" id="L4p-xV-enT"/>
                            <constraint firstItem="M0c-qh-v5B" firstAttribute="centerX" secondItem="VPL-2z-2Dd" secondAttribute="centerX" id="Lyv-hS-6Cl"/>
                            <constraint firstItem="lc4-kg-4dx" firstAttribute="leading" secondItem="VPL-2z-2Dd" secondAttribute="leadingMargin" id="MJW-Ft-EIa"/>
                            <constraint firstItem="Cwm-8z-cwM" firstAttribute="centerY" secondItem="lc4-kg-4dx" secondAttribute="centerY" id="Nd1-ho-398"/>
                            <constraint firstItem="AY8-x6-4mH" firstAttribute="trailing" secondItem="VPL-2z-2Dd" secondAttribute="trailingMargin" id="QeM-QX-U7h"/>
                            <constraint firstItem="JBS-C4-8GG" firstAttribute="top" secondItem="I3A-Uk-9pm" secondAttribute="bottom" constant="15" id="W7k-t6-1Bq"/>
                            <constraint firstItem="M0c-qh-v5B" firstAttribute="top" secondItem="JBS-C4-8GG" secondAttribute="bottom" constant="15" id="Z9S-to-4AR"/>
                            <constraint firstItem="lc4-kg-4dx" firstAttribute="top" secondItem="M0c-qh-v5B" secondAttribute="bottom" constant="25" id="bCz-t1-GAl"/>
                            <constraint firstItem="QYx-Gi-wjR" firstAttribute="top" secondItem="lc4-kg-4dx" secondAttribute="bottom" constant="4" id="cts-XY-OWN"/>
                            <constraint firstItem="xFV-U7-ruT" firstAttribute="top" secondItem="AY8-x6-4mH" secondAttribute="bottom" constant="10" id="fSQ-AS-wMn"/>
                            <constraint firstItem="QYx-Gi-wjR" firstAttribute="leading" secondItem="lc4-kg-4dx" secondAttribute="leading" id="fiD-pd-KBf"/>
                            <constraint firstItem="Cwm-8z-cwM" firstAttribute="leading" secondItem="lc4-kg-4dx" secondAttribute="trailing" constant="8" id="ke0-e7-n49"/>
                            <constraint firstAttribute="trailing" secondItem="JBS-C4-8GG" secondAttribute="trailing" id="opN-43-i65"/>
                            <constraint firstItem="QYx-Gi-wjR" firstAttribute="trailing" secondItem="Cwm-8z-cwM" secondAttribute="trailing" id="uTd-bv-j2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abf-96-rqq">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="qsI-59-gMR">
                            <connections>
                                <segue destination="ZYv-Th-bEm" kind="presentation" identifier="toEditItem" id="LFo-Fx-Uzp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateSwitch" destination="Cwm-8z-cwM" id="utw-z5-O2A"/>
                        <outlet property="itemImageView" destination="xFV-U7-ruT" id="qDA-on-b5z"/>
                        <outlet property="lblDate" destination="lc4-kg-4dx" id="qQZ-NO-lSs"/>
                        <outlet property="lblDateDays" destination="QYx-Gi-wjR" id="ecI-oI-2Qn"/>
                        <outlet property="lblItemName" destination="AY8-x6-4mH" id="aRW-FF-t2I"/>
                        <outlet property="lblItemPrice" destination="Dwh-hf-h02" id="yu5-CD-0uJ"/>
                        <outlet property="lblItemUnit" destination="SoW-Tm-XBr" id="dOM-Yf-Izk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml4-8M-hs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-1090"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="38b-Aq-lDF">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="Mm5-nr-uIT" customClass="NewItemViewController" customModule="Hml" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="ePF-ax-PaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="97T-Kl-8WH" userLabel="Info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="productInfo" rowHeight="167" id="qgO-Mw-MWx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgO-Mw-MWx" id="QVz-Cu-AO5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-L0-NUk">
                                                    <rect key="frame" x="16" y="32" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="PRS-wk-GS7" userLabel="height = 60"/>
                                                        <constraint firstAttribute="width" constant="80" id="WIE-3a-lp5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-IM-Awc">
                                                    <rect key="frame" x="111" y="19" width="192" height="135"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gys-0R-Gsc">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Glv-Gu-xqq"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="txfHaveChanged:" destination="Mm5-nr-uIT" eventType="editingChanged" id="Sbp-Yt-Mxl"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-1G-4o2">
                                                            <rect key="frame" x="0.0" y="44" width="192" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6Ed-UA-aYU"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Preço" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q5x-be-7KD" customClass="CurrencyField" customModule="Hml" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="45" width="192" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="XfW-hM-owl"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="txfHaveChanged:" destination="Mm5-nr-uIT" eventType="editingChanged" id="Jj3-1n-Z2n"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-V9-8Qf">
                                                            <rect key="frame" x="0.0" y="89" width="192" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Cb6-EO-mTe"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantidade" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="REK-ES-Taq">
                                                            <rect key="frame" x="0.0" y="90" width="192" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="9bS-CQ-ZL4"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="txfHaveChanged:" destination="Mm5-nr-uIT" eventType="editingChanged" id="5W3-0X-F7v"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cys-mE-Fvk">
                                                            <rect key="frame" x="0.0" y="134" width="192" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="gSf-hW-gI8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-9n-BgT">
                                                    <rect key="frame" x="36.5" y="120" width="40" height="38"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                                    <state key="normal" title="Foto"/>
                                                    <connections>
                                                        <action selector="choosePhoto:" destination="Mm5-nr-uIT" eventType="touchUpInside" id="Th1-3d-NfL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x7z-IM-Awc" firstAttribute="top" secondItem="QVz-Cu-AO5" secondAttribute="topMargin" constant="8" id="6ht-qC-KSc"/>
                                                <constraint firstItem="jbz-L0-NUk" firstAttribute="top" secondItem="QVz-Cu-AO5" secondAttribute="topMargin" constant="21" id="Ebv-1P-Z4S"/>
                                                <constraint firstItem="x7z-IM-Awc" firstAttribute="leading" secondItem="jbz-L0-NUk" secondAttribute="trailing" constant="15" id="JhZ-UA-eDi"/>
                                                <constraint firstItem="jbz-L0-NUk" firstAttribute="centerX" secondItem="aVO-9n-BgT" secondAttribute="centerX" id="PA1-kx-ewb"/>
                                                <constraint firstItem="aVO-9n-BgT" firstAttribute="top" secondItem="jbz-L0-NUk" secondAttribute="bottom" constant="8" id="QjC-yC-S60"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x7z-IM-Awc" secondAttribute="trailing" constant="1" id="S2D-gf-YP0"/>
                                                <constraint firstItem="jbz-L0-NUk" firstAttribute="leading" secondItem="QVz-Cu-AO5" secondAttribute="leadingMargin" id="pze-bg-sDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alertas" id="yHb-R0-KfN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addAlarmCell" rowHeight="44" id="CI2-N3-Svk" userLabel="AddAlarmCell">
                                        <rect key="frame" x="0.0" y="195" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CI2-N3-Svk" id="D0i-4s-NYv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-2b-767">
                                                    <rect key="frame" x="255" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="addDatePickerCell:" destination="Mm5-nr-uIT" eventType="valueChanged" id="t6F-Ea-bsT"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar alarme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-ql-x9i">
                                                    <rect key="frame" x="23" y="8" width="224" height="29"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CvB-ql-x9i" firstAttribute="leading" secondItem="D0i-4s-NYv" secondAttribute="leadingMargin" constant="7" id="3MW-dT-QPl"/>
                                                <constraint firstItem="CvB-ql-x9i" firstAttribute="centerY" secondItem="D0i-4s-NYv" secondAttribute="centerY" id="PoD-zR-SzS"/>
                                                <constraint firstItem="RkJ-2b-767" firstAttribute="leading" secondItem="CvB-ql-x9i" secondAttribute="trailing" constant="8" symbolic="YES" id="iAd-Z5-qzk"/>
                                                <constraint firstItem="CvB-ql-x9i" firstAttribute="centerY" secondItem="RkJ-2b-767" secondAttribute="centerY" id="opJ-yW-HWq"/>
                                                <constraint firstItem="RkJ-2b-767" firstAttribute="trailing" secondItem="D0i-4s-NYv" secondAttribute="trailingMargin" id="ypB-Zo-f0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" rowHeight="72" id="q6M-lK-EXf" userLabel="AddAlarmCell">
                                        <rect key="frame" x="0.0" y="239" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6M-lK-EXf" id="LFn-Z5-8Ee">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-BL-tAB">
                                                    <rect key="frame" x="15" y="33" width="299" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="alertDaysChanged:" destination="Mm5-nr-uIT" eventType="valueChanged" id="AYS-wj-ruw"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert 4 dyas before expiration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-QX-BTO">
                                                    <rect key="frame" x="15" y="8" width="297" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="44" id="xZY-JN-pGM" customClass="DatePickerCell" customModule="DatePickerCell">
                                        <rect key="frame" x="0.0" y="311" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZY-JN-pGM" id="Cby-OC-Rqq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mm5-nr-uIT" id="XE0-xY-ulW"/>
                            <outlet property="delegate" destination="Mm5-nr-uIT" id="0hp-Xm-6Jo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V0z-q4-Sha">
                        <barButtonItem key="leftBarButtonItem" image="close" id="zJ0-RJ-6wO">
                            <connections>
                                <action selector="closeAction:" destination="Mm5-nr-uIT" id="eUK-8M-Lj1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lra-id-p8f">
                            <connections>
                                <action selector="doneAction:" destination="Mm5-nr-uIT" id="BdS-6g-rd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDateCellSwitch" destination="RkJ-2b-767" id="hqG-l5-a9L"/>
                        <outlet property="alertDaysLabel" destination="wUX-QX-BTO" id="5iB-DK-eBe"/>
                        <outlet property="datePickerCellRef" destination="xZY-JN-pGM" id="Oev-wv-jFA"/>
                        <outlet property="daySlider" destination="L5v-BL-tAB" id="UEZ-3x-pCh"/>
                        <outlet property="doneButton" destination="lra-id-p8f" id="Smu-74-d6U"/>
                        <outlet property="productImageView" destination="jbz-L0-NUk" id="NVg-I0-ILK"/>
                        <outlet property="sliderCell" destination="q6M-lK-EXf" id="V0t-bm-gkf"/>
                        <outlet property="txfItemName" destination="gys-0R-Gsc" id="oUL-c9-66h"/>
                        <outlet property="txfItemPrice" destination="Q5x-be-7KD" id="Jsb-mT-oPe"/>
                        <outlet property="txfItemUn" destination="REK-ES-Taq" id="Vmg-Vo-SSR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6U-ns-tvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-394"/>
        </scene>
        <!--Add List Item View Controller-->
        <scene sceneID="FTR-wQ-sdt">
            <objects>
                <viewController storyboardIdentifier="addListItemController" id="aaZ-Qm-MuQ" customClass="AddListItemViewController" customModule="Hml" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bld-qv-5aw"/>
                        <viewControllerLayoutGuide type="bottom" id="E3P-dq-6ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWC-zo-10c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-iq-Oy4">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RpX-yF-cOI"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Desmarcar Todos" id="VaK-pY-OFN">
                                        <connections>
                                            <action selector="unselectAllItems:" destination="aaZ-Qm-MuQ" id="nkq-8T-ZaK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YzF-Hc-P3e"/>
                                    <barButtonItem title="Marcar Todos" id="ZZJ-jw-4qh">
                                        <connections>
                                            <action selector="selectAllItems:" destination="aaZ-Qm-MuQ" id="zSk-Ta-gey"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-Pf-zNa">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RlG-HK-DQD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.35294117650000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Nova Lista" id="eOb-nI-Phj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="vWE-bf-NC0">
                                            <connections>
                                                <action selector="editTableViewAction:" destination="aaZ-Qm-MuQ" id="sMH-Fz-VMW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Kwo-wt-6M2">
                                            <connections>
                                                <action selector="backAction:" destination="aaZ-Qm-MuQ" id="Ngx-v6-SJD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-ks-nRU">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemListCell" rowHeight="58" id="TRf-9T-vIz" customClass="AddListItemTableViewCell" customModule="Hml" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRf-9T-vIz" id="g1R-ef-glv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VUm-Z7-VS2">
                                                    <rect key="frame" x="21" y="11" width="280" height="36"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-X9-MT8">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O53-FS-FCy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYL-ih-nvR">
                                                                    <rect key="frame" x="0.0" y="20.5" width="220" height="15.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15.5" id="xba-Iw-DzY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$9999,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-LT-5TN">
                                                            <rect key="frame" x="220" y="0.0" width="60" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="4vm-xx-WGt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.65490196079999996" green="0.47843137250000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VUm-Z7-VS2" secondAttribute="bottom" id="0Tt-Xr-0MF"/>
                                                <constraint firstItem="VUm-Z7-VS2" firstAttribute="leading" secondItem="g1R-ef-glv" secondAttribute="leadingMargin" constant="6" id="9Ky-kc-cTD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VUm-Z7-VS2" secondAttribute="trailing" constant="4" id="CMn-oh-ysb"/>
                                                <constraint firstItem="VUm-Z7-VS2" firstAttribute="top" secondItem="g1R-ef-glv" secondAttribute="topMargin" id="XtN-l0-ZSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="O53-FS-FCy" id="tiq-uy-q5C"/>
                                            <outlet property="priceLabel" destination="iHO-LT-5TN" id="Fpb-qa-tCe"/>
                                            <outlet property="unLabel" destination="VYL-ih-nvR" id="E9Q-q6-1J3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="150" id="0cw-Do-FRu" customClass="AddListItemTableViewCell" customModule="Hml" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cw-Do-FRu" id="ghI-G8-5cw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-zI-hBP">
                                                    <rect key="frame" x="15" y="11" width="290" height="127.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Aqui ficam todos os produtos adicionados por você para montar sua lista de compras. Você pode inserir produtos inserindo um novo produto, com um código de barras ou pelo QR Code de uma nota do mercado, esse novo tipo de nota está dispónivel em quase todos os mercados brasileiros.</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fkf-zI-hBP" firstAttribute="trailing" secondItem="ghI-G8-5cw" secondAttribute="trailingMargin" id="fhu-I7-1Vo"/>
                                                <constraint firstItem="fkf-zI-hBP" firstAttribute="top" secondItem="ghI-G8-5cw" secondAttribute="topMargin" id="kOs-IC-RMo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fkf-zI-hBP" secondAttribute="bottom" constant="0.5" id="mHm-71-7df"/>
                                                <constraint firstItem="fkf-zI-hBP" firstAttribute="leading" secondItem="ghI-G8-5cw" secondAttribute="leadingMargin" id="xCu-Kl-FRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.27058823529999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dWY-ks-nRU" firstAttribute="leading" secondItem="jWC-zo-10c" secondAttribute="leading" id="2CI-ef-NSs"/>
                            <constraint firstAttribute="trailing" secondItem="SOK-Pf-zNa" secondAttribute="trailing" id="EbH-4h-7hM"/>
                            <constraint firstItem="dWY-ks-nRU" firstAttribute="top" secondItem="SOK-Pf-zNa" secondAttribute="bottom" id="LIu-Ma-K2w"/>
                            <constraint firstItem="dWY-ks-nRU" firstAttribute="top" secondItem="SOK-Pf-zNa" secondAttribute="bottom" id="PBF-dk-d7N"/>
                            <constraint firstItem="E3P-dq-6ht" firstAttribute="top" secondItem="RVP-iq-Oy4" secondAttribute="bottom" id="T8q-b0-gal"/>
                            <constraint firstItem="RVP-iq-Oy4" firstAttribute="leading" secondItem="jWC-zo-10c" secondAttribute="leading" id="Y7z-cw-W6v"/>
                            <constraint firstItem="RVP-iq-Oy4" firstAttribute="top" secondItem="dWY-ks-nRU" secondAttribute="bottom" id="b9Z-Vv-GAF"/>
                            <constraint firstItem="RVP-iq-Oy4" firstAttribute="top" secondItem="dWY-ks-nRU" secondAttribute="bottom" id="efn-Qg-n2K"/>
                            <constraint firstItem="SOK-Pf-zNa" firstAttribute="top" secondItem="Bld-qv-5aw" secondAttribute="bottom" id="iqX-be-ahx"/>
                            <constraint firstAttribute="trailing" secondItem="RVP-iq-Oy4" secondAttribute="trailing" id="pGE-O9-6Fo"/>
                            <constraint firstAttribute="trailing" secondItem="dWY-ks-nRU" secondAttribute="trailing" id="pOL-mu-1ru"/>
                            <constraint firstItem="SOK-Pf-zNa" firstAttribute="leading" secondItem="jWC-zo-10c" secondAttribute="leading" id="yf7-PD-vRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XcV-wC-y4L"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="doneButtonItem" destination="Kwo-wt-6M2" id="F8r-PQ-HaR"/>
                        <outlet property="editTableView" destination="vWE-bf-NC0" id="niy-jX-9fV"/>
                        <outlet property="tableView" destination="dWY-ks-nRU" id="p0F-9y-7cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jok-Hh-kKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="409"/>
        </scene>
        <!--Lista-->
        <scene sceneID="U0e-Ms-wQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zor-gc-Iqu" customClass="NavigationViewController" customModule="Hml" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista" image="To Do-29" id="3BP-sD-MYq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1D7-sY-xt8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.35294117650000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UZp-Gh-CfA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPh-da-Kgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFP-Ys-2sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-394"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="7hr-Qp-e1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYv-Th-bEm" customClass="NavigationViewController" customModule="Hml" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6KA-sq-fm5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.35294117650000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mm5-nr-uIT" kind="relationship" relationship="rootViewController" id="Sth-CP-RtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YR-Uu-YBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="To Do-29" width="29" height="29"/>
        <image name="close" width="29" height="29"/>
        <image name="list-Filled-25" width="25" height="25"/>
        <image name="noimage" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LFo-Fx-Uzp"/>
    </inferredMetricsTieBreakers>
</document>
